<?php
return [
    'profile' =>'Профиль',
    'home' =>'Домашняя',
    'login' =>'Вход',
    'register' =>'Регистрация',
    'logout' =>'Выход',
    'id' =>'Ид',
    'title' =>'Название',
    'description' =>'Описание',
    'category' =>'Категория',
    'user' =>'Пользователь',
    'name' =>'Имя',
    'show_detail_icon' =>'Показать иконку подробности',
    'email' =>'Е-маил',
    'password' =>'Пароль',
    'password_confirmation' =>'Подтвердите пароль',
    'categories' =>'Категории',

    'save' => 'Сохранить',
    'add_post' => 'Добавить публикацию',
    'next_page' => 'Следующая страницу',
    'prev_page' => 'Предыдушая страница',
    'language' => 'Язык',
    'title_en' => 'Название English',
    'title_ru' => 'Название Русский',
    'description_en' => 'Описание English',
    'description_ru' => 'Описание Русский',
    'deleted' => 'Удалено',
    'posts_with_filter' => 'Публикации с фильтрами',
    'all' => 'Все',
    'actions' => 'Действия',


];
